{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL_CONNECTION": "Server=dev-server;Database=dev-db;User Id=dev-user;Password=dev-password;Encrypt=False",
    "PSQL_CONNECTION": "Server=dev-server;Port=5432;User Id=<your_id>;Password=<your_password>;Database=dev-db"
  },
  "JwtSettings": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "Key": "your-base64-encoded-32-byte-key",
    "Roles": {
      "Admin": "Admin",
      "User": "User"
    },
    "AdminUserName": "admin",
    "AdminEmail": "admin@admin.com",
    "AdminPassword": "Admin123!"
  }
}
